# SparkSqlWithSpring

./: README.md  pom.xml
src/main/java/ai/cuddle/spark/: Application.java
src/main/java/ai/cuddle/spark/config/: ApplicationConfig.java
src/main/java/ai/cuddle/spark/controler/: ApiController.java
src/main/java/ai/cuddle/spark/entity/: Count.java  MeasureDetail.java  Word.java
src/main/java/ai/cuddle/spark/entity/request/: Analysis.java  AnalysisAttribute.java  AnalysisMeasure.java  AnalysisMeasureFilter.java  AnalysisMeasureFilterArgumentTypeEnum.java  AnalysisMeasureFilterValues.java  AttributeFilters.java
src/main/java/ai/cuddle/spark/service/: AnalysisService.java  DataApiService.java  HiveService.java  JDBCService.java  ParquetService.java  WordCount.java
src/main/java/ai/cuddle/spark/service/impl/: DataApiServiceImpl.java
src/main/resources/: application.properties  core-site.xml  hive-site.xml
